﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Student", "Student\Student.csproj", "{EA5C6155-C081-4CD3-87DE-FFC65A74F961}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA5C6155-C081-4CD3-87DE-FFC65A74F961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA5C6155-C081-4CD3-87DE-FFC65A74F961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA5C6155-C081-4CD3-87DE-FFC65A74F961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA5C6155-C081-4CD3-87DE-FFC65A74F961}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79DBEF78-350B-4FFA-AADF-2F858D7E4AF8}
	EndGlobalSection
EndGlobal
