﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EA5C6155-C081-4CD3-87DE-FFC65A74F961}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Student</RootNamespace>
    <AssemblyName>Student</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.4.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.4.1\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RolesAdminController.cs" />
    <Compile Include="Controllers\UserAdminController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\MyHub.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AdminViewModel.cs" />
    <Compile Include="Models\Answer.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetRole.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUser.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserClaim.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserLogin.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Class.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ClassUser.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C__MigrationHistory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Message.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MessageInfo.cs" />
    <Compile Include="Models\Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Question.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagram.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Teste.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\.idea\misc.xml" />
    <Content Include="Content\.idea\modules.xml" />
    <Content Include="Content\.idea\vcs.xml" />
    <Content Include="Content\.idea\workspace.xml" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\buttonStyle.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\inputStyle.css" />
    <Content Include="Content\css\ionicons.min.css" />
    <Content Include="Content\css\magnific-popup.css" />
    <Content Include="Content\css\modalStyle.css" />
    <Content Include="Content\css\otherStyle.css" />
    <Content Include="Content\css\owl.carousel.min.css" />
    <Content Include="Content\css\responsive.css" />
    <Content Include="Content\css\slick.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\themify-icons.css" />
    <Content Include="Content\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="Content\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\ionicons.svg" />
    <Content Include="Content\fonts\montserrat\OFL.txt" />
    <Content Include="Content\fonts\themify.svg" />
    <Content Include="Content\img\bg-img\1.png" />
    <Content Include="Content\img\bg-img\client-1.jpg" />
    <Content Include="Content\img\bg-img\client-2.jpg" />
    <Content Include="Content\img\bg-img\client-3.jpg" />
    <Content Include="Content\img\bg-img\mobile-1.jpg" />
    <Content Include="Content\img\bg-img\special.png" />
    <Content Include="Content\img\bg-img\teacher.svg" />
    <Content Include="Content\img\bg-img\teacher_NG44.png" />
    <Content Include="Content\img\bg-img\video.jpg" />
    <Content Include="Content\img\bg-img\welcome-bg.png" />
    <Content Include="Content\img\bg-img\welcome-img.png" />
    <Content Include="Content\img\core-img\coconut.png" />
    <Content Include="Content\img\core-img\favicon.ico" />
    <Content Include="Content\img\core-img\teacher.svg" />
    <Content Include="Content\img\scr-img\app-1.jpg" />
    <Content Include="Content\img\scr-img\app-2.jpg" />
    <Content Include="Content\img\scr-img\app-3.jpg" />
    <Content Include="Content\img\scr-img\app-4.jpg" />
    <Content Include="Content\img\scr-img\app-5.jpg" />
    <Content Include="Content\img\team-img\team-1.jpg" />
    <Content Include="Content\img\team-img\team-2.jpg" />
    <Content Include="Content\img\team-img\team-3.jpg" />
    <Content Include="Content\img\team-img\team-4.jpg" />
    <Content Include="Content\js\active.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\footer-reveal.min.js" />
    <Content Include="Content\js\jquery-2.2.4.min.js" />
    <Content Include="Content\js\jquery-3.5.1.js" />
    <Content Include="Content\js\modalJs.js" />
    <Content Include="Content\js\plugins.js" />
    <Content Include="Content\js\popper.min.js" />
    <Content Include="Content\js\slick.min.js" />
    <Content Include="Content\js\TweenMax.min.js" />
    <Content Include="Content\Login\css\main.css" />
    <Content Include="Content\Login\css\util.css" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="Content\Login\fonts\montserrat\OFL.txt" />
    <Content Include="Content\Login\images\icons\favicon.ico" />
    <Content Include="Content\Login\images\img-01.png" />
    <Content Include="Content\Login\js\main.js" />
    <Content Include="Content\Login\vendor\animate\animate.css" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\Login\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Content\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\Login\vendor\bootstrap\js\popper.js" />
    <Content Include="Content\Login\vendor\bootstrap\js\popper.min.js" />
    <Content Include="Content\Login\vendor\bootstrap\js\tooltip.js" />
    <Content Include="Content\Login\vendor\css-hamburgers\hamburgers.css" />
    <Content Include="Content\Login\vendor\css-hamburgers\hamburgers.min.css" />
    <Content Include="Content\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <Content Include="Content\Login\vendor\select2\select2.css" />
    <Content Include="Content\Login\vendor\select2\select2.js" />
    <Content Include="Content\Login\vendor\select2\select2.min.css" />
    <Content Include="Content\Login\vendor\select2\select2.min.js" />
    <Content Include="Content\Login\vendor\tilt\tilt.jquery.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\.idea\web.iml" />
    <Content Include="Content\fonts\FontAwesome%281%29.otf" />
    <Content Include="Content\fonts\fontawesome-webfont%281%29.woff2" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\ionicons%281%29.woff" />
    <Content Include="Content\fonts\ionicons.eot" />
    <Content Include="Content\fonts\ionicons.ttf" />
    <Content Include="Content\fonts\ionicons.woff" />
    <Content Include="Content\fonts\themify%281%29.eot" />
    <Content Include="Content\fonts\themify%281%29.ttf" />
    <Content Include="Content\fonts\themify.eot" />
    <Content Include="Content\fonts\themify.ttf" />
    <Content Include="Content\fonts\themify.woff" />
    <Content Include="Content\img\.DS_Store" />
    <Content Include="Content\img\bg-img\.DS_Store" />
    <Content Include="Content\img\core-img\.DS_Store" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="Content\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-Black.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-Bold.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-Italic.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-Light.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-Medium.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-Regular.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-Thin.ttf" />
    <Content Include="Content\Login\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-Black.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-BlackItalic%281%29.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-BlackItalic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-Bold.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-BoldItalic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-ExtraBold.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-ExtraLight.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-Italic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-Light.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-LightItalic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-Medium.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-MediumItalic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-Regular%281%29.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-Regular.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-SemiBold.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-Thin.ttf" />
    <Content Include="Content\Login\fonts\poppins\Poppins-ThinItalic.ttf" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <EntityDeploy Include="Models\Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </Content>
    <Content Include="Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="Content\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="Content\fonts\montserrat\Montserrat-Black.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-Bold.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-Italic.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-Light.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-Medium.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-Regular.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-Thin.ttf" />
    <Content Include="Content\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-Black.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-BlackItalic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-Bold.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-BoldItalic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-ExtraBold.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-ExtraLight.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-Italic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-Light.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-LightItalic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-Medium.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-MediumItalic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-Regular.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-SemiBold.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-Thin.ttf" />
    <Content Include="Content\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.signalR-2.4.1.js" />
    <Content Include="Scripts\jquery.signalR-2.4.1.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Views\Shared\_LayoutClassOwner.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\UsersAdmin\Index.cshtml" />
    <Content Include="Views\UsersAdmin\Edit.cshtml" />
    <Content Include="Views\UsersAdmin\Details.cshtml" />
    <Content Include="Views\UsersAdmin\Delete.cshtml" />
    <Content Include="Views\UsersAdmin\Create.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\RolesAdmin\Index.cshtml" />
    <Content Include="Views\RolesAdmin\Edit.cshtml" />
    <Content Include="Views\RolesAdmin\Details.cshtml" />
    <Content Include="Views\RolesAdmin\Delete.cshtml" />
    <Content Include="Views\RolesAdmin\Create.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\DisplayEmail.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Shared\_LayoutManage.cshtml" />
    <Content Include="Views\Manage\allClasses.cshtml" />
    <Content Include="Views\Shared\_LayoutAllClasses.cshtml" />
    <Content Include="Views\Manage\ClassOwner.cshtml" />
    <Content Include="Views\Manage\studentClass.cshtml" />
    <Content Include="Views\Manage\createTest.cshtml" />
    <Content Include="Views\Shared\_LayoutCreateTest.cshtml" />
    <Content Include="Views\Manage\takeTest.cshtml" />
    <Content Include="Views\Shared\_LayoutTakeTest.cshtml" />
    <Content Include="Views\Manage\answers.cshtml" />
    <Content Include="Views\Shared\_LayoutAnswers.cshtml" />
    <Content Include="Views\Home\chat.cshtml" />
    <Content Include="Views\Manage\ClassChat.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\.idea\inspectionProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61226</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61226/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>