﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CoconutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Message" Type="ntext" />
          <Property Name="UserID" Type="nvarchar" MaxLength="128" />
          <Property Name="ClassID" Type="int" />
          <Property Name="datetime" Type="datetime" />
        </EntityType>
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Answers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Text" Type="nchar" MaxLength="250" />
          <Property Name="QuestionID" Type="int" />
          <Property Name="UserID" Type="nvarchar" MaxLength="128" />
          <Property Name="Score" Type="int" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Classes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
          <Property Name="About" Type="nchar" MaxLength="250" />
          <Property Name="UserID" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="ClassUsers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClassID" Type="int" />
          <Property Name="UserID" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="Questions">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nchar" MaxLength="250" />
          <Property Name="Order" Type="int" />
          <Property Name="testID" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Testes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="30" />
          <Property Name="classID" Type="int" />
        </EntityType>
        <Association Name="FK_Answers_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Answers">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Answers_Questions">
          <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
          <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Questions">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answers">
              <PropertyRef Name="QuestionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Classes_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Classes">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_classMessage">
          <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Classes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="ClassID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClassUsers_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="ClassUsers" Type="Self.ClassUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ClassUsers">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClassUsers_Classes">
          <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
          <End Role="ClassUsers" Type="Self.ClassUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Classes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ClassUsers">
              <PropertyRef Name="ClassID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TestQuestions">
          <End Role="Testes" Type="Self.Testes" Multiplicity="0..1" />
          <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Testes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Questions">
              <PropertyRef Name="testID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsersMessage">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CoconutModelStoreContainer">
          <EntitySet Name="Message" EntityType="Self.Message" Schema="darbouyi_atsez" store:Type="Tables" />
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClassUsers" EntityType="Self.ClassUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Testes" EntityType="Self.Testes" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Answers_AspNetUsers" Association="Self.FK_Answers_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Answers" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_Answers_Questions" Association="Self.FK_Answers_Questions">
            <End Role="Questions" EntitySet="Questions" />
            <End Role="Answers" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_Classes_AspNetUsers" Association="Self.FK_Classes_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Classes" EntitySet="Classes" />
          </AssociationSet>
          <AssociationSet Name="FK_classMessage" Association="Self.FK_classMessage">
            <End Role="Classes" EntitySet="Classes" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK_ClassUsers_AspNetUsers" Association="Self.FK_ClassUsers_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="ClassUsers" EntitySet="ClassUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_ClassUsers_Classes" Association="Self.FK_ClassUsers_Classes">
            <End Role="Classes" EntitySet="Classes" />
            <End Role="ClassUsers" EntitySet="ClassUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_TestQuestions" Association="Self.FK_TestQuestions">
            <End Role="Testes" EntitySet="Testes" />
            <End Role="Questions" EntitySet="Questions" />
          </AssociationSet>
          <AssociationSet Name="FK_UsersMessage" Association="Self.FK_UsersMessage">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CoconutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CoconutEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="C__MigrationHistory" EntityType="CoconutModel.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="CoconutModel.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="CoconutModel.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="CoconutModel.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="CoconutModel.AspNetUser" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="CoconutModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CoconutModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="CoconutModel.AspNetUserRoles">
            <End Role="AspNetRole" EntitySet="AspNetRoles" />
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
          </AssociationSet>
          <EntitySet Name="Answers" EntityType="CoconutModel.Answer" />
          <EntitySet Name="Classes" EntityType="CoconutModel.Class" />
          <EntitySet Name="ClassUsers" EntityType="CoconutModel.ClassUser" />
          <EntitySet Name="Questions" EntityType="CoconutModel.Question" />
          <EntitySet Name="sysdiagrams" EntityType="CoconutModel.sysdiagram" />
          <EntitySet Name="Testes" EntityType="CoconutModel.Teste" />
          <AssociationSet Name="FK_Answers_AspNetUsers" Association="CoconutModel.FK_Answers_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_Answers_Questions" Association="CoconutModel.FK_Answers_Questions">
            <End Role="Question" EntitySet="Questions" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_Classes_AspNetUsers" Association="CoconutModel.FK_Classes_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Class" EntitySet="Classes" />
          </AssociationSet>
          <AssociationSet Name="FK_ClassUsers_AspNetUsers" Association="CoconutModel.FK_ClassUsers_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="ClassUser" EntitySet="ClassUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_ClassUsers_Classes" Association="CoconutModel.FK_ClassUsers_Classes">
            <End Role="Class" EntitySet="Classes" />
            <End Role="ClassUser" EntitySet="ClassUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_ClassTests" Association="CoconutModel.FK_ClassTests">
            <End Role="Class" EntitySet="Classes" />
            <End Role="Teste" EntitySet="Testes" />
          </AssociationSet>
          <AssociationSet Name="FK_TestQuestions" Association="CoconutModel.FK_TestQuestions">
            <End Role="Teste" EntitySet="Testes" />
            <End Role="Question" EntitySet="Questions" />
          </AssociationSet>
          <EntitySet Name="Messages" EntityType="CoconutModel.Message" />
          <AssociationSet Name="FK_classMessage" Association="CoconutModel.FK_classMessage">
            <End Role="Class" EntitySet="Classes" />
            <End Role="Message" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_UsersMessage" Association="CoconutModel.FK_UsersMessage">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Message" EntitySet="Messages" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="CoconutModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="CoconutModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="CoconutModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="CoconutModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="CoconutModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
          <NavigationProperty Name="AspNetRoles" Relationship="CoconutModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
          <NavigationProperty Name="Answers" Relationship="CoconutModel.FK_Answers_AspNetUsers" FromRole="AspNetUser" ToRole="Answer" />
          <NavigationProperty Name="Classes" Relationship="CoconutModel.FK_Classes_AspNetUsers" FromRole="AspNetUser" ToRole="Class" />
          <NavigationProperty Name="ClassUsers" Relationship="CoconutModel.FK_ClassUsers_AspNetUsers" FromRole="AspNetUser" ToRole="ClassUser" />
          <NavigationProperty Name="Messages" Relationship="CoconutModel.FK_UsersMessage" FromRole="AspNetUser" ToRole="Message" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="CoconutModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="CoconutModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaim">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="CoconutModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="CoconutModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogin">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="CoconutModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
          <End Type="CoconutModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
        </Association>
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Text" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
          <Property Name="QuestionID" Type="Int32" />
          <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="CoconutModel.FK_Answers_AspNetUsers" FromRole="Answer" ToRole="AspNetUser" />
          <NavigationProperty Name="Question" Relationship="CoconutModel.FK_Answers_Questions" FromRole="Answer" ToRole="Question" />
          <Property Name="Score" Type="Int32" />
        </EntityType>
        <EntityType Name="Class">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
          <Property Name="About" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
          <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="CoconutModel.FK_Classes_AspNetUsers" FromRole="Class" ToRole="AspNetUser" />
          <NavigationProperty Name="ClassUsers" Relationship="CoconutModel.FK_ClassUsers_Classes" FromRole="Class" ToRole="ClassUser" />
          <NavigationProperty Name="Testes" Relationship="CoconutModel.FK_ClassTests" FromRole="Class" ToRole="Teste" />
          <NavigationProperty Name="Messages" Relationship="CoconutModel.FK_classMessage" FromRole="Class" ToRole="Message" />
        </EntityType>
        <EntityType Name="ClassUser">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClassID" Type="Int32" />
          <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="CoconutModel.FK_ClassUsers_AspNetUsers" FromRole="ClassUser" ToRole="AspNetUser" />
          <NavigationProperty Name="Class" Relationship="CoconutModel.FK_ClassUsers_Classes" FromRole="ClassUser" ToRole="Class" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
          <Property Name="Order" Type="Int32" />
          <NavigationProperty Name="Answers" Relationship="CoconutModel.FK_Answers_Questions" FromRole="Question" ToRole="Answer" />
          <Property Name="testID" Type="Int32" />
          <NavigationProperty Name="Teste" Relationship="CoconutModel.FK_TestQuestions" FromRole="Question" ToRole="Teste" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Teste">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
          <Property Name="classID" Type="Int32" />
          <NavigationProperty Name="Class" Relationship="CoconutModel.FK_ClassTests" FromRole="Teste" ToRole="Class" />
          <NavigationProperty Name="Questions" Relationship="CoconutModel.FK_TestQuestions" FromRole="Teste" ToRole="Question" />
        </EntityType>
        <Association Name="FK_Answers_AspNetUsers">
          <End Type="CoconutModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="CoconutModel.Answer" Role="Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Answers_Questions">
          <End Type="CoconutModel.Question" Role="Question" Multiplicity="0..1" />
          <End Type="CoconutModel.Answer" Role="Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Classes_AspNetUsers">
          <End Type="CoconutModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="CoconutModel.Class" Role="Class" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Class">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClassUsers_AspNetUsers">
          <End Type="CoconutModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="CoconutModel.ClassUser" Role="ClassUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ClassUser">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClassUsers_Classes">
          <End Type="CoconutModel.Class" Role="Class" Multiplicity="0..1" />
          <End Type="CoconutModel.ClassUser" Role="ClassUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Class">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ClassUser">
              <PropertyRef Name="ClassID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClassTests">
          <End Type="CoconutModel.Class" Role="Class" Multiplicity="0..1" />
          <End Type="CoconutModel.Teste" Role="Teste" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Class">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Teste">
              <PropertyRef Name="classID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TestQuestions">
          <End Type="CoconutModel.Teste" Role="Teste" Multiplicity="0..1" />
          <End Type="CoconutModel.Question" Role="Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teste">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="testID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClassID" Type="Int32" />
          <Property Name="datetime" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Class" Relationship="CoconutModel.FK_classMessage" FromRole="Message" ToRole="Class" />
          <NavigationProperty Name="AspNetUser" Relationship="CoconutModel.FK_UsersMessage" FromRole="Message" ToRole="AspNetUser" />
        </EntityType>
        <Association Name="FK_classMessage">
          <End Type="CoconutModel.Class" Role="Class" Multiplicity="0..1" />
          <End Type="CoconutModel.Message" Role="Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Class">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="ClassID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsersMessage">
          <End Type="CoconutModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="CoconutModel.Message" Role="Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CoconutModelStoreContainer" CdmEntityContainer="CoconutEntities" >
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="CoconutModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="CoconutModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="CoconutModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="CoconutModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="CoconutModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="CoconutModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUser">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRole">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Answers">
            <EntityTypeMapping TypeName="CoconutModel.Answer">
              <MappingFragment StoreEntitySet="Answers">
                <ScalarProperty Name="Score" ColumnName="Score" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Classes">
            <EntityTypeMapping TypeName="CoconutModel.Class">
              <MappingFragment StoreEntitySet="Classes">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="About" ColumnName="About" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClassUsers">
            <EntityTypeMapping TypeName="CoconutModel.ClassUser">
              <MappingFragment StoreEntitySet="ClassUsers">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="ClassID" ColumnName="ClassID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Questions">
            <EntityTypeMapping TypeName="CoconutModel.Question">
              <MappingFragment StoreEntitySet="Questions">
                <ScalarProperty Name="testID" ColumnName="testID" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="CoconutModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Testes">
            <EntityTypeMapping TypeName="CoconutModel.Teste">
              <MappingFragment StoreEntitySet="Testes">
                <ScalarProperty Name="classID" ColumnName="classID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Messages">
            <EntityTypeMapping TypeName="CoconutModel.Message">
              <MappingFragment StoreEntitySet="Message">
                <ScalarProperty Name="datetime" ColumnName="datetime" />
                <ScalarProperty Name="ClassID" ColumnName="ClassID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Message1" ColumnName="Message" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>